# ReadyBid

rb-server-master/: .gitignore  .project  CHANGELOG_DATABASE.md  README.md  keystore.p12  pom.xml
rb-server-master/rb-server-api-aggregator/: .project  pom.xml
rb-server-master/rb-server-api-aggregator/rb-server-api-auth/: .project  pom.xml
rb-server-master/rb-server-api-aggregator/rb-server-api-auth/src/main/resources/: application.properties
rb-server-master/rb-server-api-aggregator/rb-server-api-auth/src/main/resources/templates/: contact-us-email.html  simple-email.html  simple-email_old.html
rb-server-master/rb-server-api-aggregator/rb-server-api-auth/src/main/resources/templates/one-click/: final-agreement.html
rb-server-master/rb-server-api-aggregator/rb-server-api-main/: .project  pom.xml
rb-server-master/rb-server-api-aggregator/rb-server-api-main/src/e2e/resources/: application-e2e-test.properties
rb-server-master/rb-server-api-aggregator/rb-server-api-main/src/e2e/resources/db-setups/: CreateBidSupplierContactE2ETest.json  CreateBidSupplierContactOnMultipleBidsE2ETest.json  ListHotelRepresentatives.json  ListMasterChainRepresentatives.json  SendBidsE2ETest.json  SetBidSupplierContactE2ETest.json  SetBidSupplierContactOnMultipleBidsE2ETest.json
rb-server-master/rb-server-api-aggregator/rb-server-api-main/src/main/resources/: application.properties
rb-server-master/rb-server-api-aggregator/rb-server-api-main/src/main/resources/templates/: simple-email-without-link.html  simple-email_old2.html
rb-server-master/rb-server-api-aggregator/rb-server-api-main/src/main/resources/templates/letter-components/: final-agreement-amenities.html  final-agreement-blackout-dates.html  final-agreement-rate-loading-information.html  final-agreement-rates.html
rb-server-master/rb-server-api-aggregator/rb-server-api-parent/: .project  pom.xml
rb-server-master/rb-server-app/: .project  pom.xml
rb-server-master/rb-server-app/src/main/resources/email-templates/: hotel-rfp-bid-received-for-chain.html  hotel-rfp-bid-received-for-hotel.html
rb-server-master/rb-server-app/src/test/java/net/readybid/: package-info.java
rb-server-master/rb-server-app/src/test/java/net/readybid/app/: IntegrationTestConfiguration.java  MongoDbHelperService.java  MongoIntegrationTestConfiguration.java  RbViewModelAssert.java  package-info.java
rb-server-master/rb-server-app/src/test/java/net/readybid/entity_factories/: AccountStatusDetailsTestFactory.java  AccountTestFactory.java  AddressTestFactory.java  AuthenticatedUserImplFactory.java  BasicUserDetailsImplFactory.java  CoordinatesTestFactory.java  CreationDetailsTestFactory.java  LocationTestFactory.java  UserAccountStatusDetailsTestFactory.java  UserAccountTestFactory.java  UserStatusDetailsTestFactory.java  UserTestFactory.java
rb-server-master/rb-server-app/src/test/resources/: application-integration-test.properties
rb-server-master/rb-server-app/src/test/resources/db-setups/: HotelRfpBidQueryViewLoaderImplTest.json  HotelRfpBidResponseLoaderImplTest-GetBidsWithQuestionnaireAndResponseContext.json  HotelRfpBidSupplierContactLoaderImplTest.json  HotelRfpBidSupplierContactStorageManagerImplTest.json  HotelRfpRepresentativesLoaderImplIntegrationTest.json  QuestionnaireTemplateLibraryImplTest-HotelQuestionnaire.json
rb-server-master/rb-server-app/src/test/resources/questionnaires/: hotel-rfp-questionnaire.json
rb-server-master/rb-server-auth/: .project  pom.xml
rb-server-master/rb-server-auth/src/main/java/net/readybid/auth/: StatelessAuthenticationFilter.java
rb-server-master/rb-server-core/: .project  pom.xml
rb-server-master/rb-server-core/src/main/java/net/readybid/: FilePaths.java
rb-server-master/rb-server-core/src/main/java/net/readybid/amazon/: AmazonServicesFactory.java  AwsEmailSendingService.java  AwsS3FileRepository.java  AwsS3FileRepositoryImpl.java
rb-server-master/rb-server-core/src/main/java/net/readybid/bidmanagerview/: BidManagerView.java  BidManagerViewCreationRepository.java  BidManagerViewCreationRepositoryImpl.java  BidManagerViewCreationService.java  BidManagerViewCreationServiceImpl.java  BidManagerViewFactory.java  BidManagerViewFactoryImpl.java  BidManagerViewImpl.java  BidManagerViewImplCodecWithProvider.java  BidManagerViewListItemViewModel.java  BidManagerViewSide.java  BidManagerViewType.java  BidManagerViewViewModel.java  HotelRfpCreateChainRfpBidManagerViewCommand.java
rb-server-master/rb-server-core/src/main/java/net/readybid/elasticsearch/: AbstractEsCodec.java  AwsElasticSearchClient.java  AwsElasticSearchClientImpl.java  AwsElasticSearchFactory.java  ElasticSearchClient.java  ElasticSearchConverter.java  ElasticSearchConverterImpl.java  ElasticSearchFactory.java  ElasticSearchOperations.java  ElasticSearchResult.java  ElasticSearchTemplate.java  EsCodec.java
rb-server-master/rb-server-core/src/main/java/net/readybid/email/: AbstractEmailFactory.java  Email.java  EmailBuilder.java  EmailCreationException.java  EmailImpl.java  EmailSendingFailedException.java  EmailService.java  EmailServiceImpl.java  WithInternetAddress.java
rb-server-master/rb-server-core/src/main/java/net/readybid/entities/: Buildable.java  Id.java
rb-server-master/rb-server-core/src/main/java/net/readybid/exceptions/: BadRequestException.java  BruteForceException.java  ExceptionsHandler.java  MaxAttemptsReachedException.java  NotAllowedException.java  NotAuthenticatedException.java  UnableToCompleteRequestException.java  UnauthorizedException.java  UnrecoverableException.java
rb-server-master/rb-server-core/src/main/java/net/readybid/jackson/: LocalDateJacksonDeserializer.java  LocalDateJacksonSerializer.java  ObjectIdJacksonSerializer.java
rb-server-master/rb-server-core/src/main/java/net/readybid/location/: AddressCityTO.java  AddressTO.java  AddressView.java  CoordinatesTO.java  CoordinatesView.java  LocationCityTO.java  LocationFactory.java  (+4 more)
rb-server-master/rb-server-core/src/test/resources/: test-template.html
rb-server-master/trash/: BidManagerViewFactory.java  BidManagerViewFactoryImpl.java
(+1241 files in other folders)
