spring.profiles.active=default,e2eTest

config.version=dev.e2e

mongodb.main.hosts=192.168.0.124:27017
mongodb.main.database=rbDevelopE2E
#mongodb.main.database=readyBid
mongodb.demo.hosts=192.168.0.124:27017
mongodb.demo.database=rbDevelopDemoE2E

email.receiver.contactUs=email.receiver@contact.us
