<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates -->
    <artifactId>rb-server-app</artifactId>
    <name>App</name>

    <parent>
        <groupId>net.readybid</groupId>
        <artifactId>rb-server</artifactId>
        <version>0.1.6-RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.readybid</groupId>
            <artifactId>rb-server-core</artifactId>
            <version>${readybid.version}</version>
        </dependency>

        <dependency>
            <groupId>net.readybid</groupId>
            <artifactId>rb-server-auth</artifactId>
            <version>${readybid.version}</version>
        </dependency>

        <dependency>
            <groupId>net.readybid</groupId>
            <artifactId>rb-server-core</artifactId>
            <version>${readybid.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>rest</artifactId>
            <version>5.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>