# AUTH API
spring.profiles.active=default,production

#-------------------------------------------
# DEVELOP LOCAL
config.version=dev.local

masterpwd=$2a$10$ZsGXGsP0j1MC8h1/CAaoteXdvhmT0BUV/6HHTycGamKfXBKsO8Kc.
# Client address is front end address. This is used to create links in emails that open pages on frontend
client.address=https://192.168.0.107:8080
client.address.relative=https://192.168.0.107:8080/#!

mongodb.main.hosts=192.168.0.124:27017
mongodb.main.database=RB-master-main

mongodb.demo.hosts=192.168.0.124:27017
mongodb.demo.database=RB-master-demo

elasticsearch.protocol=http
elasticsearch.hostname=localhost
elasticsearch.port=9200
elasticsearch.pageSize=20

server.port: 8444
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 4tak18i
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: localhostcert

token-key.auth-header=GmzE5Y9drMxyBdDbc0VcDln5WolO0XrE1WN7kCs9
token-key.invitation=GmHE5Y9drMxyadDbc0VcDln5eolO0XrE1Wv7kCs9
cookie.name=ReadybidLocal
cookie.domain=localhost

token-key.email-verification=GmzE5Y9drMxyBdDbc0VcDln5WolO0XrE1WN7kCs7
token-key.forgotten-password.email=GmzE5Y9drMxyBdDbc0VcDlw5WolO0XrE1WN7kCs7
token-key.forgotten-password.sms=GmzE5Y9drMnxyBdDbc0VcDln5WolO0XrE1WN7kCs7
token-key.forgotten-password.password=GmzE5Y9drMxyBdDbc0VcDlQ5WolO0XrE1WN7kCs7

# Address that receives contact us and custom RFP messages
email.receiver.contactUs=real.deka@gmail.com

# GENERAL SETTINGS
email.sender.email=support@readybid.net
email.sender.name=ReadyBid Team

server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.servlet.multipart.maxFileSize=5Mb
spring.servlet.multipart.location=${java.io.tmpdir}

token.secret=GmzE5Y9drMxyBdDbc0VcDln5WolO0XrE1WN7kCs7

testHotelId=56b4cc535f17fe608033ba6b

com.amazon.s3.bucket=develop.readybid.net
com.amazon.key=gk9m7hdC1R8kJ9CPXB+S8LkEfgAH18s9rteafb7W
com.amazon.id=AKIAIZZYCTUCSFMSMFRQ

com.amazon.key.s3.user-profile-picture.bucket=dev.readybid.net
com.amazon.key.s3.user-profile-picture.path=images/users/
com.amazon.key.s3.entity-logo.bucket=dev.readybid.net
com.amazon.key.s3.entity-logo.path=images/logos/
com.amazon.key.s3.entity-image.bucket=dev.readybid.net
com.amazon.key.s3.entity-image.path=images/entities/

com.google.recaptcha.secret=6LcplwsTAAAAAEymiYh90VypzAhGOz0Z4J2wcJPB
